<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/logo.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.ico">
  <link rel="mask-icon" href="/images/logo.ico" color="#222">
  <meta name="google-site-verification" content="QrRqAEoLHOBZnSt7mRkhAt6dCoj3nREdeG7IU9IKL1E">
  <meta name="msvalidate.01" content="9A1D61A279FB6EF4CF3128BF57AFCBAC">
  <meta name="baidu-site-verification" content="5Iz7ysEFLe">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-corner-indicator.min.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ylyang.xyz","root":"/","scheme":"Gemini","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":{"enable":true,"onlypost":false,"loadingImg":null},"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="搭建 Dubbo 源码环境Dubbo 架构简介简单介绍一下 Dubbo 架构中的核心角色，简单了解一下 Dubbo 的架构。下图是Dubbo核心架构图，展示了 Dubbo 核心架构：">
<meta property="og:type" content="article">
<meta property="og:title" content="Dubbo源码环境搭建">
<meta property="og:url" content="ylyang.xyz/2020/08/06/Dubbo%E6%BA%90%E7%A0%81%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="静水流深的博客">
<meta property="og:description" content="搭建 Dubbo 源码环境Dubbo 架构简介简单介绍一下 Dubbo 架构中的核心角色，简单了解一下 Dubbo 的架构。下图是Dubbo核心架构图，展示了 Dubbo 核心架构：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="ylyang.xyz/2020/08/06/Dubbo%E6%BA%90%E7%A0%81%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/1.png">
<meta property="og:image" content="ylyang.xyz/2020/08/06/Dubbo%E6%BA%90%E7%A0%81%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/2.png">
<meta property="og:image" content="ylyang.xyz/2020/08/06/Dubbo%E6%BA%90%E7%A0%81%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/3.png">
<meta property="og:image" content="ylyang.xyz/2020/08/06/Dubbo%E6%BA%90%E7%A0%81%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/4.png">
<meta property="og:image" content="ylyang.xyz/2020/08/06/Dubbo%E6%BA%90%E7%A0%81%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/5.png">
<meta property="og:image" content="ylyang.xyz/2020/08/06/Dubbo%E6%BA%90%E7%A0%81%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/6.png">
<meta property="og:image" content="ylyang.xyz/2020/08/06/Dubbo%E6%BA%90%E7%A0%81%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/7.png">
<meta property="og:image" content="ylyang.xyz/2020/08/06/Dubbo%E6%BA%90%E7%A0%81%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/8.png">
<meta property="og:image" content="ylyang.xyz/2020/08/06/Dubbo%E6%BA%90%E7%A0%81%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/9.png">
<meta property="og:image" content="ylyang.xyz/2020/08/06/Dubbo%E6%BA%90%E7%A0%81%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/10.png">
<meta property="og:image" content="ylyang.xyz/2020/08/06/Dubbo%E6%BA%90%E7%A0%81%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/11.png">
<meta property="og:image" content="ylyang.xyz/2020/08/06/Dubbo%E6%BA%90%E7%A0%81%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/12.png">
<meta property="article:published_time" content="2020-08-06T08:28:32.000Z">
<meta property="article:modified_time" content="2020-08-06T09:09:25.889Z">
<meta property="article:author" content="ylyang">
<meta property="article:tag" content="Dubbo, 分布式, 微服务">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="ylyang.xyz/2020/08/06/Dubbo%E6%BA%90%E7%A0%81%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/1.png">

<link rel="canonical" href="ylyang.xyz/2020/08/06/Dubbo%E6%BA%90%E7%A0%81%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Dubbo源码环境搭建 | 静水流深的博客</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

   <script type="text/javascript" src="/js/myjs/clicklove.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">静水流深的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">ylyang's blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">21</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">180</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">127</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#搭建-Dubbo-源码环境"><span class="nav-number">1.</span> <span class="nav-text">搭建 Dubbo 源码环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dubbo-架构简介"><span class="nav-number">1.1.</span> <span class="nav-text">Dubbo 架构简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建Dubbo源码环境"><span class="nav-number">1.2.</span> <span class="nav-text">搭建Dubbo源码环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dubbo源码核心模块"><span class="nav-number">1.3.</span> <span class="nav-text">Dubbo源码核心模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dubbo-源码中的-Demo-示例"><span class="nav-number">1.4.</span> <span class="nav-text">Dubbo 源码中的 Demo 示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动-ZooKeeper"><span class="nav-number">1.5.</span> <span class="nav-text">启动 ZooKeeper</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#业务接口"><span class="nav-number">1.6.</span> <span class="nav-text">业务接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Demo-1：基于-XML-配置"><span class="nav-number">1.7.</span> <span class="nav-text">Demo 1：基于 XML 配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Demo-2：基于注解配置"><span class="nav-number">1.8.</span> <span class="nav-text">Demo 2：基于注解配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Demo-3：基于-API-配置"><span class="nav-number">1.9.</span> <span class="nav-text">Demo 3：基于 API 配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.10.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ylyang"
      src="/images/tou2.jpg">
  <p class="site-author-name" itemprop="name">ylyang</p>
  <div class="site-description" itemprop="description">云山苍苍，江水泱泱；先生之风，山高水长。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">180</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">127</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yangyl7239" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yangyl7239" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yuanlin.young@gmail.com" title="E-Mail → mailto:yuanlin.young@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://ylyang.xyz/" title="https:&#x2F;&#x2F;ylyang.xyz">Home</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/yangyl7239" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="ylyang.xyz/2020/08/06/Dubbo%E6%BA%90%E7%A0%81%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tou2.jpg">
      <meta itemprop="name" content="ylyang">
      <meta itemprop="description" content="云山苍苍，江水泱泱；先生之风，山高水长。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="静水流深的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Dubbo源码环境搭建
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="文章创建时间：2020-08-06 16:28:32" itemprop="dateCreated datePublished" datetime="2020-08-06T16:28:32+08:00">2020-08-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Dubbo/" itemprop="url" rel="index"><span itemprop="name">Dubbo</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="搭建-Dubbo-源码环境"><a href="#搭建-Dubbo-源码环境" class="headerlink" title="搭建 Dubbo 源码环境"></a>搭建 Dubbo 源码环境</h1><h2 id="Dubbo-架构简介"><a href="#Dubbo-架构简介" class="headerlink" title="Dubbo 架构简介"></a>Dubbo 架构简介</h2><p>简单介绍一下 Dubbo 架构中的核心角色，简单了解一下 Dubbo 的架构。下图是Dubbo核心架构图，展示了 Dubbo 核心架构：</p>
<a id="more"></a>

<p><img data-src="1.png" alt="Dubbo 核心架构图"></p>
<ul>
<li><p>Registry：注册中心。 负责服务地址的注册与查找，服务的 Provider 和 Consumer 只在启动时与注册中心交互。注册中心通过长连接感知 Provider 的存在，在 Provider 出现宕机的时候，注册中心会立即推送相关事件通知 Consumer。</p>
</li>
<li><p>Provider：服务提供者。 在它启动的时候，会向 Registry 进行注册操作，将自己服务的地址和相关配置信息封装成 URL 添加到 ZooKeeper 中。</p>
</li>
<li><p>Consumer：服务消费者。 在它启动的时候，会向 Registry 进行订阅操作。订阅操作会从 ZooKeeper 中获取 Provider 注册的 URL，并在 ZooKeeper 中添加相应的监听器。获取到 Provider URL 之后，Consumer 会根据负载均衡算法从多个 Provider 中选择一个 Provider 并与其建立连接，最后发起对 Provider 的 RPC 调用。 如果 Provider URL 发生变更，Consumer 将会通过之前订阅过程中在注册中心添加的监听器，获取到最新的 Provider URL 信息，进行相应的调整，比如断开与宕机 Provider 的连接，并与新的 Provider 建立连接。Consumer 与 Provider 建立的是长连接，且 Consumer 会缓存 Provider 信息，所以一旦连接建立，即使注册中心宕机，也不会影响已运行的 Provider 和 Consumer。</p>
</li>
<li><p>Monitor：监控中心。 用于统计服务的调用次数和调用时间。Provider 和 Consumer 在运行过程中，会在内存中统计调用次数和调用时间，定时每分钟发送一次统计数据到监控中心。监控中心在上面的架构图中并不是必要角色，监控中心宕机不会影响 Provider、Consumer 以及 Registry 的功能，只会丢失监控数据而已。</p>
</li>
</ul>
<h2 id="搭建Dubbo源码环境"><a href="#搭建Dubbo源码环境" class="headerlink" title="搭建Dubbo源码环境"></a>搭建Dubbo源码环境</h2><p>当然，要搭建Dubbo 源码环境，你首先需要下载源码。这里你可以直接从官方仓库 <a href="https://github.com/apache/dubboFork" target="_blank" rel="noopener">https://github.com/apache/dubboFork</a> 到自己的仓库，直接执行下面的命令去下载代码：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone git@github.com:xxxxxxxx/dubbo.git</span><br></pre></td></tr></table></figure>

<p>然后切换分支，这里我们用Dubbo 2.7.7 这个版本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b dubbo-2.7.7 dubbo-2.7.7</span><br></pre></td></tr></table></figure>

<p>接下来，执行 mvn 命令进行编译：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn clean install -Dmaven.test.skip&#x3D;true</span><br></pre></td></tr></table></figure>

<p>最后，执行下面的命令转换成 IDEA 项目：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn idea:idea &#x2F;&#x2F; 要是执行报错，就执行这个 mvn idea:workspace</span><br></pre></td></tr></table></figure>

<p>然后，在 IDEA 中导入源码，因为这个导入过程中会下载所需的依赖包，所以会耗费点时间。</p>
<h2 id="Dubbo源码核心模块"><a href="#Dubbo源码核心模块" class="headerlink" title="Dubbo源码核心模块"></a>Dubbo源码核心模块</h2><p>在 IDEA 成功导入 Dubbo 源码之后，看到的项目结构如下图所示：</p>
<p><img data-src="2.png" alt="项目结构"></p>
<p>简单介绍一下这些核心模块的功能，至于详细分析，后面再说：</p>
<ul>
<li>dubbo-common 模块： Dubbo 的一个公共模块，其中有很多工具类以及公共逻辑，例如课程后面紧接着要介绍的 Dubbo SPI 实现、时间轮实现、动态编译器等。</li>
</ul>
<p><img data-src="3.png" alt="dubbo-common模块"></p>
<ul>
<li>dubbo-remoting 模块： Dubbo 的远程通信模块，其中的子模块依赖各种开源组件实现远程通信。在 dubbo-remoting-api 子模块中定义该模块的抽象概念，在其他子模块中依赖其他开源组件进行实现，例如，dubbo-remoting-netty4 子模块依赖 Netty 4 实现远程通信，dubbo-remoting-zookeeper 通过 Apache Curator 实现与 ZooKeeper 集群的交互。</li>
</ul>
<p><img data-src="4.png" alt="4"></p>
<ul>
<li>dubbo-rpc 模块： Dubbo 中对远程调用协议进行抽象的模块，其中抽象了各种协议，依赖于 dubbo-remoting 模块的远程调用功能。dubbo-rpc-api 子模块是核心抽象，其他子模块是针对具体协议的实现，例如，dubbo-rpc-dubbo 子模块是对 Dubbo 协议的实现，依赖了 dubbo-remoting-netty4 等 dubbo-remoting 子模块。 dubbo-rpc 模块的实现中只包含一对一的调用，不关心集群的相关内容。</li>
</ul>
<p><img data-src="5.png" alt="5"></p>
<ul>
<li><p>dubbo-cluster 模块： Dubbo 中负责管理集群的模块，提供了负载均衡、容错、路由等一系列集群相关的功能，最终的目的是将多个 Provider 伪装为一个 Provider，这样 Consumer 就可以像调用一个 Provider 那样调用 Provider 集群了。</p>
</li>
<li><p>dubbo-registry 模块： Dubbo 中负责与多种开源注册中心进行交互的模块，提供注册中心的能力。其中， dubbo-registry-api 子模块是顶层抽象，其他子模块是针对具体开源注册中心组件的具体实现，例如，dubbo-registry-zookeeper 子模块是 Dubbo 接入 ZooKeeper 的具体实现。</p>
</li>
</ul>
<p><img data-src="6.png" alt="6"></p>
<ul>
<li><p>dubbo-monitor 模块： Dubbo 的监控模块，主要用于统计服务调用次数、调用时间以及实现调用链跟踪的服务。</p>
</li>
<li><p>dubbo-config 模块： Dubbo 对外暴露的配置都是由该模块进行解析的。例如，dubbo-config-api 子模块负责处理 API 方式使用时的相关配置，dubbo-config-spring 子模块负责处理与 Spring 集成使用时的相关配置方式。有了 dubbo-config 模块，用户只需要了解 Dubbo 配置的规则即可，无须了解 Dubbo 内部的细节。</p>
</li>
</ul>
<p><img data-src="7.png" alt="7"></p>
<ul>
<li>dubbo-metadata 模块： Dubbo 的元数据模块（本课程后续会详细介绍元数据的内容）。dubbo-metadata 模块的实现套路也是有一个 api 子模块进行抽象，然后其他子模块进行具体实现。</li>
</ul>
<p><img data-src="8.png" alt="8"></p>
<ul>
<li>dubbo-configcenter 模块： Dubbo 的动态配置模块，主要负责外部化配置以及服务治理规则的存储与通知，提供了多个子模块用来接入多种开源的服务发现组件。</li>
</ul>
<p><img data-src="9.png" alt="9"></p>
<h2 id="Dubbo-源码中的-Demo-示例"><a href="#Dubbo-源码中的-Demo-示例" class="headerlink" title="Dubbo 源码中的 Demo 示例"></a>Dubbo 源码中的 Demo 示例</h2><p>在 Dubbo 源码中我们可以看到一个 dubbo-demo 模块，共包括三个非常基础 的 Dubbo 示例项目，分别是： 使用 XML 配置的 Demo 示例、使用注解配置的 Demo 示例 以及 直接使用 API 的 Demo 示例 。下面我们将从这三个示例的角度，简单介绍 Dubbo 的基本使用。同时，这三个项目也将作为后续 Debug Dubbo 源码的入口，我们会根据需要在其之上进行修改 。不过在这儿之前，你需要先启动 ZooKeeper 作为注册中心，然后编写一个业务接口作为 Provider 和 Consumer 的公约。</p>
<h2 id="启动-ZooKeeper"><a href="#启动-ZooKeeper" class="headerlink" title="启动 ZooKeeper"></a>启动 ZooKeeper</h2><p>在前面 Dubbo 的架构图中，可以看到 Provider 的地址以及配置信息是通过注册中心传递给 Consumer 的。 Dubbo 支持的注册中心尽管有很多， 但在生产环境中， 基本都是用 ZooKeeper 作为注册中心 。因此，在调试 Dubbo 源码时，自然需要在本地启动 ZooKeeper。</p>
<p>首先，下载 zookeeper-3.4.14.tar.gz 包（下载地址： <a href="https://archive.apache.org/dist/zookeeper/zookeeper-3.4.14/）。下载完成之后执行如下命令解压缩：" target="_blank" rel="noopener">https://archive.apache.org/dist/zookeeper/zookeeper-3.4.14/）。下载完成之后执行如下命令解压缩：</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxf zookeeper-3.4.14.tar.gz</span><br></pre></td></tr></table></figure>

<p>解压完成之后，进入 zookeeper-3.4.14 目录，复制 conf/zoo_sample.cfg 文件并重命名为 conf/zoo.cfg，之后执行如下命令就可以启动 ZooKeeper了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;.&#x2F;bin&#x2F;zkServer.sh start </span><br><span class="line"># 下面为输出内容 </span><br><span class="line">ZooKeeper JMX enabled by default </span><br><span class="line">Using config: &#x2F;Users&#x2F;xxx&#x2F;zookeeper-3.4.14&#x2F;bin&#x2F;..&#x2F;conf&#x2F;zoo.cfg # 配置文件 </span><br><span class="line">Starting zookeeper ... STARTED # 启动成功</span><br></pre></td></tr></table></figure>

<h2 id="业务接口"><a href="#业务接口" class="headerlink" title="业务接口"></a>业务接口</h2><p>在使用 Dubbo 之前，还需要一个业务接口，这个业务接口可以认为是 Dubbo Provider 和 Dubbo Consumer 的公约，反映出很多信息：</p>
<p>Provider ，如何提供服务、提供的服务名称是什么、需要接收什么参数、需要返回什么响应；</p>
<p>Consumer ，如何使用服务、使用的服务名称是什么、需要传入什么参数、会得到什么响应。</p>
<p>dubbo-demo-interface 模块就是定义业务接口的地方，如下图所示：</p>
<p><img data-src="10.png" alt="10"></p>
<p>其中，DemoService 接口中定义了两个方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">DemoService</span> </span>&#123; </span><br><span class="line">    <span class="function">String <span class="title">sayHello</span><span class="params">(String name)</span></span>; <span class="comment">// 同步调用 </span></span><br><span class="line">    <span class="comment">// 异步调用 </span></span><br><span class="line">    <span class="function"><span class="keyword">default</span> CompletableFuture&lt;String&gt; <span class="title">sayHelloAsync</span><span class="params">(String name)</span> </span>&#123;  </span><br><span class="line">        <span class="keyword">return</span> CompletableFuture.completedFuture(sayHello(name)); </span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Demo-1：基于-XML-配置"><a href="#Demo-1：基于-XML-配置" class="headerlink" title="Demo 1：基于 XML 配置"></a>Demo 1：基于 XML 配置</h2><p>在 dubbo-demo 模块下的 dubbo-demo-xml 模块，提供了基于 Spring XML 的 Provider 和 Consumer。</p>
<p>先来看 dubbo-demo-xml-provider 模块，其结构如下图所示：</p>
<p><img data-src="11.png" alt="11"></p>
<p>在其 pom.xml 中除了一堆 dubbo 的依赖之外，还有依赖了 DemoService 这个公共接口：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.dubbo<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>dubbo-demo-interface<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;project.parent.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>DemoServiceImpl 实现了 DemoService 接口，sayHello() 方法直接返回一个字符串，sayHelloAsync() 方法返回一个 CompletableFuture 对象。</p>
<p>在 dubbo-provider.xml 配置文件中，会将 DemoServiceImpl 配置成一个 Spring Bean，并作为 DemoService 服务暴露出去：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 配置为 Spring Bean --&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"demoService"</span> <span class="attr">class</span>=<span class="string">"org.apache.dubbo.demo.provider.DemoServiceImpl"</span>/&gt;</span> </span><br><span class="line"><span class="comment">&lt;!-- 作为 Dubbo 服务暴露出去 --&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">dubbo:service</span> <span class="attr">interface</span>=<span class="string">"org.apache.dubbo.demo.DemoService"</span> <span class="attr">ref</span>=<span class="string">"demoService"</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<p>还有就是指定注册中心地址（就是前面 ZooKeeper 的地址），这样 Dubbo 才能把暴露的 DemoService 服务注册到 ZooKeeper 中：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- Zookeeper 地址 --&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">dubbo:registry</span> <span class="attr">address</span>=<span class="string">"zookeeper://127.0.0.1:2181"</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<p>最后，在 Application 中写个 main() 方法，指定 Spring 配置文件并启动 ClassPathXmlApplicationContext 即可。</p>
<p>接下来再看 dubbo-demo-xml-consumer 模块，结构如下图所示：</p>
<p><img data-src="12.png" alt="12"></p>
<p>在 pom.xml 中同样依赖了 dubbo-demo-interface 这个公共模块。</p>
<p>在 dubbo-consumer.xml 配置文件中，会指定注册中心地址（就是前面 ZooKeeper 的地址），这样 Dubbo 才能从 ZooKeeper 中拉取到 Provider 暴露的服务列表信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- Zookeeper地址 --&gt; </span><br><span class="line">&lt;dubbo:registry address&#x3D;&quot;zookeeper:&#x2F;&#x2F;127.0.0.1:2181&quot;&#x2F;&gt;</span><br></pre></td></tr></table></figure>

<p>还会使用 dubbo:reference 引入 DemoService 服务，后面可以作为 Spring Bean 使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--引入DemoService服务，并配置成Spring Bean--&gt; </span><br><span class="line">&lt;dubbo:reference id&#x3D;&quot;demoService&quot; check&#x3D;&quot;false&quot;  </span><br><span class="line">                 interface&#x3D;&quot;org.apache.dubbo.demo.DemoService&quot;&#x2F;&gt;</span><br></pre></td></tr></table></figure>

<p>最后，在 Application 中写个 main() 方法，指定 Spring 配置文件并启动 ClassPathXmlApplicationContext 之后，就可以远程调用 Provider 端的 DemoService 的 sayHello() 方法了。</p>
<h2 id="Demo-2：基于注解配置"><a href="#Demo-2：基于注解配置" class="headerlink" title="Demo 2：基于注解配置"></a>Demo 2：基于注解配置</h2><p>dubbo-demo-annotation 模块是基于 Spring 注解配置的示例，无非就是将 XML 的那些配置信息转移到了注解上。</p>
<p>我们先来看 dubbo-demo-annotation-provider 这个示例模块：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Application</span> </span>&#123; </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123; </span><br><span class="line">	    <span class="comment">// 使用AnnotationConfigApplicationContext初始化Spring容器， </span></span><br><span class="line">        <span class="comment">// 从ProviderConfiguration这个类的注解上拿相关配置信息 </span></span><br><span class="line">        AnnotationConfigApplicationContext context =  </span><br><span class="line">              <span class="keyword">new</span> AnnotationConfigApplicationContext( </span><br><span class="line">                  ProviderConfiguration<span class="class">.<span class="keyword">class</span>)</span>; </span><br><span class="line">        context.start(); </span><br><span class="line">        System.in.read(); </span><br><span class="line">    &#125; </span><br><span class="line">    <span class="meta">@Configuration</span> <span class="comment">// 配置类 </span></span><br><span class="line">    <span class="comment">// @EnableDubbo注解指定包下的Bean都会被扫描，并做Dubbo服务暴露出去 </span></span><br><span class="line">    <span class="meta">@EnableDubbo</span>(scanBasePackages = <span class="string">"org.apache.dubbo.demo.provider"</span>)      </span><br><span class="line">    <span class="comment">// @PropertySource注解指定了其他配置信息 </span></span><br><span class="line">    <span class="meta">@PropertySource</span>(<span class="string">"classpath:/spring/dubbo-provider.properties"</span>)      </span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">ProviderConfiguration</span> </span>&#123; </span><br><span class="line">        <span class="meta">@Bean</span> </span><br><span class="line">        <span class="function"><span class="keyword">public</span> RegistryConfig <span class="title">registryConfig</span><span class="params">()</span> </span>&#123; </span><br><span class="line">            RegistryConfig registryConfig = <span class="keyword">new</span> RegistryConfig(); </span><br><span class="line">            registryConfig.setAddress(<span class="string">"zookeeper://127.0.0.1:2181"</span>); </span><br><span class="line">            <span class="keyword">return</span> registryConfig; </span><br><span class="line">        &#125; </span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里，同样会有一个 DemoServiceImpl 实现了 DemoService 接口，并且在 org.apache.dubbo.demo.provider 目录下，能被扫描到，暴露成 Dubbo 服务。</p>
<p>接着再来看 dubbo-demo-annotation-consumer 模块，其中 Application 中也是通过 AnnotationConfigApplicationContext 初始化 Spring 容器，也会扫描指定目录下的 Bean，会扫到 DemoServiceComponent 这个 Bean，其中就通过 @Reference 注解注入 Dubbo 服务相关的 Bean：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@Component(&quot;demoServiceComponent&quot;) </span><br><span class="line">public class DemoServiceComponent implements DemoService &#123; </span><br><span class="line">    @Reference &#x2F;&#x2F; 注入Dubbo服务 </span><br><span class="line">    private DemoService demoService; </span><br><span class="line">    @Override </span><br><span class="line">    public String sayHello(String name) &#123; </span><br><span class="line">        return demoService.sayHello(name); </span><br><span class="line">    &#125; </span><br><span class="line">	  &#x2F;&#x2F; 其他方法 </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Demo-3：基于-API-配置"><a href="#Demo-3：基于-API-配置" class="headerlink" title="Demo 3：基于 API 配置"></a>Demo 3：基于 API 配置</h2><p>在有的场景中，不能依赖于 Spring 框架，只能使用 API 来构建 Dubbo Provider 和 Consumer，比较典型的一种场景就是在写 SDK 的时候。</p>
<p>先来看 dubbo-demo-api-provider 模块，其中 Application.main() 方法是入口：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建一个ServiceConfig的实例，泛型参数是业务接口实现类， </span></span><br><span class="line"><span class="comment">// 即DemoServiceImpl </span></span><br><span class="line">ServiceConfig&lt;DemoServiceImpl&gt; service = <span class="keyword">new</span> ServiceConfig&lt;&gt;(); </span><br><span class="line"><span class="comment">// 指定业务接口 </span></span><br><span class="line">service.setInterface(DemoService<span class="class">.<span class="keyword">class</span>)</span>; </span><br><span class="line"><span class="comment">// 指定业务接口的实现，由该对象来处理Consumer的请求 </span></span><br><span class="line">service.setRef(<span class="keyword">new</span> DemoServiceImpl()); </span><br><span class="line"><span class="comment">// 获取DubboBootstrap实例，这是个单例的对象 </span></span><br><span class="line">DubboBootstrap bootstrap = DubboBootstrap.getInstance(); </span><br><span class="line"><span class="comment">//生成一个 ApplicationConfig 的实例、指定ZK地址以及ServiceConfig实例 </span></span><br><span class="line">bootstrap.application(<span class="keyword">new</span> ApplicationConfig(<span class="string">"dubbo-demo-api-provider"</span>)) </span><br><span class="line">        .registry(<span class="keyword">new</span> RegistryConfig(<span class="string">"zookeeper://127.0.0.1:2181"</span>)) </span><br><span class="line">        .service(service) </span><br><span class="line">        .start() </span><br><span class="line">        .await();</span><br></pre></td></tr></table></figure>

<p>这里，同样会有一个 DemoServiceImpl 实现了 DemoService 接口，并且在 org.apache.dubbo.demo.provider 目录下，能被扫描到，暴露成 Dubbo 服务。</p>
<p>再来看 dubbo-demo-api-consumer 模块，其中 Application 中包含一个普通的 main() 方法入口：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"> &#x2F;&#x2F; 创建ReferenceConfig,其中指定了引用的接口DemoService </span><br><span class="line"> ReferenceConfig&lt;DemoService&gt; reference &#x3D; new ReferenceConfig&lt;&gt;(); </span><br><span class="line"> reference.setInterface(DemoService.class); </span><br><span class="line"> reference.setGeneric(&quot;true&quot;); </span><br><span class="line">  </span><br><span class="line"> &#x2F;&#x2F; 创建DubboBootstrap，指定ApplicationConfig以及RegistryConfig </span><br><span class="line"> DubboBootstrap bootstrap &#x3D; DubboBootstrap.getInstance(); </span><br><span class="line"> bootstrap.application(new ApplicationConfig(&quot;dubbo-demo-api-consumer&quot;)) </span><br><span class="line">         .registry(new RegistryConfig(&quot;zookeeper:&#x2F;&#x2F;127.0.0.1:2181&quot;)) </span><br><span class="line">         .reference(reference) </span><br><span class="line">         .start(); </span><br><span class="line"> &#x2F;&#x2F; 获取DemoService实例并调用其方法 </span><br><span class="line"> DemoService demoService &#x3D; ReferenceConfigCache.getCache() </span><br><span class="line">.get(reference); </span><br><span class="line"> String message &#x3D; demoService.sayHello(&quot;dubbo&quot;); </span><br><span class="line"> System.out.println(message);</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在本文中，首先介绍了 Dubbo 的核心架构以及各核心组件的功能，接下来又搭建了 Dubbo 源码环境，并详细介绍了 Dubbo 核心模块的功能，为后续分析 Dubbo 源码打下了基础。最后还深入分析了 Dubbo 源码中自带的三个 Demo 示例，现在就可以以这三个 Demo 示例为入口 Debug Dubbo 源码了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Dubbo-%E5%88%86%E5%B8%83%E5%BC%8F-%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag"><i class="fa fa-tag"></i> Dubbo, 分布式, 微服务</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/21/ZooKeeper%E4%B9%8B%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%EF%BC%9A%E8%8A%82%E7%82%B9%E7%9A%84%E7%89%B9%E6%80%A7%E4%B8%8E%E5%BA%94%E7%94%A8/" rel="prev" title="ZooKeeper之数据模型：节点的特性与应用">
      <i class="fa fa-chevron-left"></i> ZooKeeper之数据模型：节点的特性与应用
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/08/Ubuntu%E4%B8%8A%E5%A4%9A%E7%89%88%E6%9C%ACPython%E5%88%87%E6%8D%A2%E9%BB%98%E8%AE%A4Python%E7%8E%AF%E5%A2%83%E9%97%AE%E9%A2%98/" rel="next" title="Ubuntu上多版本Python切换默认Python环境问题">
      Ubuntu上多版本Python切换默认Python环境问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Powered by ylyang</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/npm/ribbon.js@1/dist/ribbon.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
