<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/logo.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.ico">
  <link rel="mask-icon" href="/images/logo.ico" color="#222">
  <meta name="google-site-verification" content="QrRqAEoLHOBZnSt7mRkhAt6dCoj3nREdeG7IU9IKL1E">
  <meta name="msvalidate.01" content="9A1D61A279FB6EF4CF3128BF57AFCBAC">
  <meta name="baidu-site-verification" content="5Iz7ysEFLe">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-material.min.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ylyang.xyz","root":"/","scheme":"Gemini","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":{"enable":true,"onlypost":false,"loadingImg":null},"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="NacosSpringCloud Alibaba简介SpringCloud Alibaba诞生的主要原因是：因为Spring Cloud Netflix项目进入了维护模式">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringCloudAlibaba之Nacos">
<meta property="og:url" content="ylyang.xyz/2020/06/24/SpringCloudAlibaba%E4%B9%8BNacos/index.html">
<meta property="og:site_name" content="静水流深的博客">
<meta property="og:description" content="NacosSpringCloud Alibaba简介SpringCloud Alibaba诞生的主要原因是：因为Spring Cloud Netflix项目进入了维护模式">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="ylyang.xyz/2020/06/24/SpringCloudAlibaba%E4%B9%8BNacos/image-20200414154600906.png">
<meta property="og:image" content="ylyang.xyz/2020/06/24/SpringCloudAlibaba%E4%B9%8BNacos/image-20200414155024158.png">
<meta property="og:image" content="ylyang.xyz/2020/06/24/SpringCloudAlibaba%E4%B9%8BNacos/image-20200414155158301.png">
<meta property="og:image" content="ylyang.xyz/2020/06/24/SpringCloudAlibaba%E4%B9%8BNacos/image-20200414165716292.png">
<meta property="og:image" content="ylyang.xyz/2020/06/24/SpringCloudAlibaba%E4%B9%8BNacos/image-20200414181458943.png">
<meta property="og:image" content="ylyang.xyz/2020/06/24/SpringCloudAlibaba%E4%B9%8BNacos/image-20200414182221528.png">
<meta property="og:image" content="ylyang.xyz/2020/06/24/SpringCloudAlibaba%E4%B9%8BNacos/image-20200414215206684.png">
<meta property="og:image" content="ylyang.xyz/2020/06/24/SpringCloudAlibaba%E4%B9%8BNacos/image-20200414215128701.png">
<meta property="og:image" content="c:/Users/ylyang/Desktop/juc-jvm-%E5%91%A8%E9%98%B3-201906-201904/LearningNotes/SpringCloud/SpringCloud2020/13_Nacos%E6%98%AF%E4%BB%80%E4%B9%88/images/image-20200414215440351.png">
<meta property="og:image" content="ylyang.xyz/2020/06/24/SpringCloudAlibaba%E4%B9%8BNacos/image-20200414215621673.png">
<meta property="og:image" content="ylyang.xyz/2020/06/24/SpringCloudAlibaba%E4%B9%8BNacos/image-20200415193857281.png">
<meta property="og:image" content="ylyang.xyz/2020/06/24/SpringCloudAlibaba%E4%B9%8BNacos/image-20200415194047564.png">
<meta property="og:image" content="ylyang.xyz/2020/06/24/SpringCloudAlibaba%E4%B9%8BNacos/image-20200415194123634.png">
<meta property="og:image" content="ylyang.xyz/2020/06/24/SpringCloudAlibaba%E4%B9%8BNacos/image-20200415194203594.png">
<meta property="og:image" content="ylyang.xyz/2020/06/24/SpringCloudAlibaba%E4%B9%8BNacos/image-20200415201834108.png">
<meta property="og:image" content="ylyang.xyz/2020/06/24/SpringCloudAlibaba%E4%B9%8BNacos/image-20200415201605809.png">
<meta property="og:image" content="ylyang.xyz/2020/06/24/SpringCloudAlibaba%E4%B9%8BNacos/image-20200415201532098.png">
<meta property="og:image" content="ylyang.xyz/2020/06/24/SpringCloudAlibaba%E4%B9%8BNacos/image-20200415202334437.png">
<meta property="og:image" content="ylyang.xyz/2020/06/24/SpringCloudAlibaba%E4%B9%8BNacos/image-20200415202411451.png">
<meta property="og:image" content="ylyang.xyz/2020/06/24/SpringCloudAlibaba%E4%B9%8BNacos/image-20200415203545643.png">
<meta property="og:image" content="ylyang.xyz/2020/06/24/SpringCloudAlibaba%E4%B9%8BNacos/image-20200415203611077.png">
<meta property="og:image" content="ylyang.xyz/2020/06/24/SpringCloudAlibaba%E4%B9%8BNacos/image-20200415203750816.png">
<meta property="og:image" content="ylyang.xyz/2020/06/24/SpringCloudAlibaba%E4%B9%8BNacos/image-20200415211944859.png">
<meta property="og:image" content="ylyang.xyz/2020/06/24/SpringCloudAlibaba%E4%B9%8BNacos/image-20200415212414302.png">
<meta property="og:image" content="ylyang.xyz/2020/06/24/SpringCloudAlibaba%E4%B9%8BNacos/image-20200415212455416.png">
<meta property="og:image" content="ylyang.xyz/2020/06/24/SpringCloudAlibaba%E4%B9%8BNacos/image-20200415212550443.png">
<meta property="og:image" content="ylyang.xyz/2020/06/24/SpringCloudAlibaba%E4%B9%8BNacos/image-20200415212638006.png">
<meta property="og:image" content="ylyang.xyz/2020/06/24/SpringCloudAlibaba%E4%B9%8BNacos/image-20200415214554761.png">
<meta property="og:image" content="ylyang.xyz/2020/06/24/SpringCloudAlibaba%E4%B9%8BNacos/image-20200415215209988.png">
<meta property="og:image" content="ylyang.xyz/2020/06/24/SpringCloudAlibaba%E4%B9%8BNacos/image-20200415231605632.png">
<meta property="og:image" content="ylyang.xyz/2020/06/24/SpringCloudAlibaba%E4%B9%8BNacos/image-20200415232903575.png">
<meta property="og:image" content="ylyang.xyz/2020/06/24/SpringCloudAlibaba%E4%B9%8BNacos/image-20200415233933223.png">
<meta property="og:image" content="ylyang.xyz/2020/06/24/SpringCloudAlibaba%E4%B9%8BNacos/image-20200415235915453.png">
<meta property="og:image" content="ylyang.xyz/2020/06/24/SpringCloudAlibaba%E4%B9%8BNacos/image-20200415235932505.png">
<meta property="og:image" content="ylyang.xyz/2020/06/24/SpringCloudAlibaba%E4%B9%8BNacos/image-20200416000415104.png">
<meta property="og:image" content="ylyang.xyz/2020/06/24/SpringCloudAlibaba%E4%B9%8BNacos/image-20200416001145081.png">
<meta property="article:published_time" content="2020-06-24T03:37:49.000Z">
<meta property="article:modified_time" content="2020-07-19T03:44:47.643Z">
<meta property="article:author" content="ylyang">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="云计算">
<meta property="article:tag" content="分布式">
<meta property="article:tag" content="SpringCloudAlibaba">
<meta property="article:tag" content="微服务">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="ylyang.xyz/2020/06/24/SpringCloudAlibaba%E4%B9%8BNacos/image-20200414154600906.png">

<link rel="canonical" href="ylyang.xyz/2020/06/24/SpringCloudAlibaba%E4%B9%8BNacos/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SpringCloudAlibaba之Nacos | 静水流深的博客</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

   <script type="text/javascript" src="/js/myjs/clicklove.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">静水流深的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">ylyang's blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">165</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">122</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Nacos"><span class="nav-number">1.</span> <span class="nav-text">Nacos</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SpringCloud-Alibaba简介"><span class="nav-number">1.1.</span> <span class="nav-text">SpringCloud Alibaba简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#维护模式"><span class="nav-number">1.1.1.</span> <span class="nav-text">维护模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#意味着"><span class="nav-number">1.1.2.</span> <span class="nav-text">意味着</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#诞生"><span class="nav-number">1.1.3.</span> <span class="nav-text">诞生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#能做啥"><span class="nav-number">1.1.4.</span> <span class="nav-text">能做啥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引入依赖版本控制"><span class="nav-number">1.1.5.</span> <span class="nav-text">引入依赖版本控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎么玩"><span class="nav-number">1.1.6.</span> <span class="nav-text">怎么玩</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nacos简介"><span class="nav-number">1.2.</span> <span class="nav-text">Nacos简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么叫Nacos"><span class="nav-number">1.2.1.</span> <span class="nav-text">为什么叫Nacos</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#是什么"><span class="nav-number">1.2.2.</span> <span class="nav-text">是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#能干嘛"><span class="nav-number">1.2.3.</span> <span class="nav-text">能干嘛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载"><span class="nav-number">1.2.4.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比较"><span class="nav-number">1.2.5.</span> <span class="nav-text">比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装并运行"><span class="nav-number">1.2.6.</span> <span class="nav-text">安装并运行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nacos作为服务注册中心"><span class="nav-number">1.3.</span> <span class="nav-text">Nacos作为服务注册中心</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#服务提供者注册Nacos"><span class="nav-number">1.3.1.</span> <span class="nav-text">服务提供者注册Nacos</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#引入依赖"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">引入依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改yml"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">修改yml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主启动类"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">主启动类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#业务类"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">业务类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动"><span class="nav-number">1.3.1.5.</span> <span class="nav-text">启动</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务消费者注册到Nacos"><span class="nav-number">1.3.2.</span> <span class="nav-text">服务消费者注册到Nacos</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#引入依赖-1"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">引入依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改yml-1"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">修改yml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#增加配置类"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">增加配置类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#业务类-1"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">业务类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务中心对比"><span class="nav-number">1.3.3.</span> <span class="nav-text">服务中心对比</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Nacos和CAP"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">Nacos和CAP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Nacos支持AP和CP切换"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">Nacos支持AP和CP切换</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nacos作为服务配置中心演示"><span class="nav-number">1.4.</span> <span class="nav-text">Nacos作为服务配置中心演示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Nacos作为配置中心-基础配置"><span class="nav-number">1.4.1.</span> <span class="nav-text">Nacos作为配置中心 - 基础配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#引入依赖-2"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">引入依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改YML"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">修改YML</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主启动类-1"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">主启动类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#业务类-2"><span class="nav-number">1.4.1.4.</span> <span class="nav-text">业务类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在Nacos中添加配置信息"><span class="nav-number">1.4.1.5.</span> <span class="nav-text">在Nacos中添加配置信息</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Nacos中匹配规则"><span class="nav-number">1.4.1.5.1.</span> <span class="nav-text">Nacos中匹配规则</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试"><span class="nav-number">1.4.1.6.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自带动态刷新"><span class="nav-number">1.4.1.7.</span> <span class="nav-text">自带动态刷新</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nacos作为配置中心-分类配置"><span class="nav-number">1.4.2.</span> <span class="nav-text">Nacos作为配置中心 - 分类配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Nacos图形化界面"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">Nacos图形化界面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Namespace-Group-Data-ID-三者关系"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">Namespace + Group + Data ID 三者关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三种方案加载配置"><span class="nav-number">1.4.2.4.</span> <span class="nav-text">三种方案加载配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#DataID方案"><span class="nav-number">1.4.2.4.1.</span> <span class="nav-text">DataID方案</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Group方案"><span class="nav-number">1.4.2.4.2.</span> <span class="nav-text">Group方案</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Namspace方案"><span class="nav-number">1.4.2.4.3.</span> <span class="nav-text">Namspace方案</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nacos集群和持久化配置"><span class="nav-number">1.5.</span> <span class="nav-text">Nacos集群和持久化配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#官网说明"><span class="nav-number">1.5.1.</span> <span class="nav-text">官网说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单机模式支持mysql"><span class="nav-number">1.5.2.</span> <span class="nav-text">单机模式支持mysql</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nacos持久化配置解释"><span class="nav-number">1.5.3.</span> <span class="nav-text">Nacos持久化配置解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux版Nacos-Mysql生产环境配置"><span class="nav-number">1.5.4.</span> <span class="nav-text">Linux版Nacos + Mysql生产环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置"><span class="nav-number">1.5.4.1.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Nacos下载Linux版本"><span class="nav-number">1.5.4.2.</span> <span class="nav-text">Nacos下载Linux版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#集群配置"><span class="nav-number">1.5.4.3.</span> <span class="nav-text">集群配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">1.5.4.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ylyang"
      src="/images/tou2.jpg">
  <p class="site-author-name" itemprop="name">ylyang</p>
  <div class="site-description" itemprop="description">云山苍苍，江水泱泱；先生之风，山高水长。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">165</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">122</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yangyl7239" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yangyl7239" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yuanlin.young@gmail.com" title="E-Mail → mailto:yuanlin.young@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://ylyang.xyz/" title="https:&#x2F;&#x2F;ylyang.xyz">Home</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/yangyl7239" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="ylyang.xyz/2020/06/24/SpringCloudAlibaba%E4%B9%8BNacos/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tou2.jpg">
      <meta itemprop="name" content="ylyang">
      <meta itemprop="description" content="云山苍苍，江水泱泱；先生之风，山高水长。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="静水流深的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SpringCloudAlibaba之Nacos
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="文章创建时间：2020-06-24 11:37:49" itemprop="dateCreated datePublished" datetime="2020-06-24T11:37:49+08:00">2020-06-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SpringCloudAlibaba/" itemprop="url" rel="index"><span itemprop="name">SpringCloudAlibaba</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Nacos"><a href="#Nacos" class="headerlink" title="Nacos"></a>Nacos</h1><h2 id="SpringCloud-Alibaba简介"><a href="#SpringCloud-Alibaba简介" class="headerlink" title="SpringCloud Alibaba简介"></a>SpringCloud Alibaba简介</h2><p>SpringCloud Alibaba诞生的主要原因是：因为Spring Cloud Netflix项目进入了维护模式</p>
<a id="more"></a>

<h3 id="维护模式"><a href="#维护模式" class="headerlink" title="维护模式"></a>维护模式</h3><p>将模块置为维护模式，意味着SpringCloud团队将不再向模块添加新功能，我们将恢复block级别的bug以及安全问题，我们也会考虑并审查社区的小型pull request</p>
<p>我们打算继续支持这些模块，知道Greenwich版本被普遍采用至少一年</p>
<h3 id="意味着"><a href="#意味着" class="headerlink" title="意味着"></a>意味着</h3><p>Spring Cloud Netflix将不再开发新的组件，我们都知道Spring Cloud项目迭代算是比较快，因此出现了很多重大issue都还来不及Fix，就又推出了另一个Release。进入维护模式意思就是以后一段时间Spring Cloud Netflix提供的服务和功能就这么多了，不在开发新的组件和功能了，以后将以维护和Merge分支Pull Request为主，新组件将以其他替代</p>
<p><img data-src="image-20200414154600906.png" alt="image"></p>
<p><img data-src="image-20200414155024158.png" alt="image"></p>
<h3 id="诞生"><a href="#诞生" class="headerlink" title="诞生"></a>诞生</h3><p>官网：<a href="https://github.com/alibaba/spring-cloud-alibaba/blob/master/README-zh.md" target="_blank" rel="noopener">SpringCloud Alibaba</a></p>
<p>2018.10.31，Spring Cloud Alibaba正式入驻Spring Cloud官方孵化器，并在Maven仓库发布了第一个</p>
<p><img data-src="image-20200414155158301.png" alt="image"></p>
<h3 id="能做啥"><a href="#能做啥" class="headerlink" title="能做啥"></a>能做啥</h3><ul>
<li>服务限流降级：默认支持servlet，Feign，RestTemplate，Dubbo和RocketMQ限流降级功能的接入，可以在运行时通过控制台实时修改限流降级规则，还支持查看限流降级Metrics监控</li>
<li>服务注册与发现：适配Spring Cloud服务注册与发现标准，默认集成了Ribbon的支持</li>
<li>分布式配置管理：支持分布式系统中的外部化配置，配置更改时自动刷新</li>
<li>消息驱动能力：基于Spring Cloud Stream （内部用RocketMQ）为微服务应用构建消息驱动能力</li>
<li>阿里云对象存储：阿里云提供的海量、安全、低成本、高可靠的云存储服务，支持在任何应用、任何时间、任何地点存储和访问任意类型的数据。</li>
<li>分布式任务调度：提供秒级，精准、高可靠、高可用的定时（基于Cron表达式）任务调度服务，同时提供分布式的任务执行模型，如网格任务，网格任务支持海量子任务均匀分配到所有Worker</li>
</ul>
<h3 id="引入依赖版本控制"><a href="#引入依赖版本控制" class="headerlink" title="引入依赖版本控制"></a>引入依赖版本控制</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependencyManagement&gt;</span><br><span class="line">    &lt;dependencies&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;com.alibaba.cloud&lt;&#x2F;groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;spring-cloud-alibaba-dependencies&lt;&#x2F;artifactId&gt;</span><br><span class="line">            &lt;version&gt;2.2.0.RELEASE&lt;&#x2F;version&gt;</span><br><span class="line">            &lt;type&gt;pom&lt;&#x2F;type&gt;</span><br><span class="line">            &lt;scope&gt;import&lt;&#x2F;scope&gt;</span><br><span class="line">        &lt;&#x2F;dependency&gt;</span><br><span class="line">    &lt;&#x2F;dependencies&gt;</span><br><span class="line">&lt;&#x2F;dependencyManagement&gt;</span><br></pre></td></tr></table></figure>

<h3 id="怎么玩"><a href="#怎么玩" class="headerlink" title="怎么玩"></a>怎么玩</h3><ul>
<li>Sentinel：阿里巴巴开源产品，把流量作为切入点，从流量控制，熔断降级，系统负载 保护等多个维度保护系统服务的稳定性</li>
<li>Nacos：阿里巴巴开源产品，一个更易于构建云原生应用的动态服务发现、配置管理和服务管理平台</li>
<li>RocketMQ：基于Java的高性能，高吞吐量的分布式消息和流计算平台</li>
<li>Dubbo：Apache Dubbo是一款高性能Java RPC框架</li>
<li>Seata：一个易于使用的高性能微服务分布式事务解决方案</li>
<li>Alibaba Cloud OOS：阿里云对象存储（Object Storage Service，简称OOS），是阿里云提供的海量，安全，低成本，高可靠的云存储服务，您可以在任何应用，任何时间，任何地点存储和访问任意类型的数据。</li>
<li>Alibaba Cloud SchedulerX：阿里中间件团队开发的一款分布式任务调度产品，支持周期的任务与固定时间点触发</li>
</ul>
<h2 id="Nacos简介"><a href="#Nacos简介" class="headerlink" title="Nacos简介"></a>Nacos简介</h2><p>Nacos服务注册和配置中心，兼顾两种</p>
<h3 id="为什么叫Nacos"><a href="#为什么叫Nacos" class="headerlink" title="为什么叫Nacos"></a>为什么叫Nacos</h3><p>前四个字母分别为：Naming（服务注册） 和 Configuration（配置中心） 的前两个字母，后面的s 是 Service</p>
<h3 id="是什么"><a href="#是什么" class="headerlink" title="是什么"></a>是什么</h3><p>一个更易于构建云原生应用的动态服务发现，配置管理和服务</p>
<p>Nacos：Dynamic Naming and Configuration Server</p>
<p>Nacos就是注册中心 + 配置中心的组合</p>
<p>等价于：Nacos = Eureka + Config</p>
<h3 id="能干嘛"><a href="#能干嘛" class="headerlink" title="能干嘛"></a>能干嘛</h3><p>替代Eureka做服务注册中心</p>
<p>替代Config做服务配置中心</p>
<h3 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h3><p>官网：<a href="https://github.com/alibaba/nacos" target="_blank" rel="noopener">https://github.com/alibaba/nacos</a></p>
<p>nacos文档：<a href="https://nacos.io/zh-cn/docs/what-is-nacos.html" target="_blank" rel="noopener">https://nacos.io/zh-cn/docs/what-is-nacos.html</a></p>
<h3 id="比较"><a href="#比较" class="headerlink" title="比较"></a>比较</h3><p><img data-src="image-20200414165716292.png" alt="image"></p>
<p>Nacos在阿里巴巴内部有超过10万的实例运行，已经过了类似双十一等各种大型流量的考验</p>
<h3 id="安装并运行"><a href="#安装并运行" class="headerlink" title="安装并运行"></a>安装并运行</h3><p>本地需要 java8 + Maven环境</p>
<p>下载：<a href="https://github.com/alibaba/nacos/releases/tag/1.1.4" target="_blank" rel="noopener">地址</a></p>
<p>github经常抽风，可以使用：<a href="https://blog.csdn.net/buyaopa/article/details/104582141" target="_blank" rel="noopener">https://blog.csdn.net/buyaopa/article/details/104582141</a></p>
<p>解压后：运行bin目录下的：startup.cmd</p>
<p>打开：<code>http://localhost:8848/nacos</code></p>
<p>结果页面</p>
<p><img data-src="image-20200414181458943.png" alt="image"></p>
<h2 id="Nacos作为服务注册中心"><a href="#Nacos作为服务注册中心" class="headerlink" title="Nacos作为服务注册中心"></a>Nacos作为服务注册中心</h2><h3 id="服务提供者注册Nacos"><a href="#服务提供者注册Nacos" class="headerlink" title="服务提供者注册Nacos"></a>服务提供者注册Nacos</h3><h4 id="引入依赖"><a href="#引入依赖" class="headerlink" title="引入依赖"></a>引入依赖</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--SpringCloud alibaba nacos--&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;com.alibaba.cloud&lt;&#x2F;groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-cloud-starter-alibaba-nacos-discovery&lt;&#x2F;artifactId&gt;</span><br><span class="line">&lt;&#x2F;dependency&gt;</span><br></pre></td></tr></table></figure>

<h4 id="修改yml"><a href="#修改yml" class="headerlink" title="修改yml"></a>修改yml</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">server:</span><br><span class="line">  port: 9002</span><br><span class="line">spring:</span><br><span class="line">  application:</span><br><span class="line">    name: nacos-payment-provider</span><br><span class="line">  cloud:</span><br><span class="line">    nacos:</span><br><span class="line">      discovery:</span><br><span class="line">        server-addr: 127.0.0.1:8848   # 配置nacos地址</span><br><span class="line">management:</span><br><span class="line">  endpoints:</span><br><span class="line">    web:</span><br><span class="line">      exposure:</span><br><span class="line">        include: &#39;*&#39;</span><br></pre></td></tr></table></figure>

<h4 id="主启动类"><a href="#主启动类" class="headerlink" title="主启动类"></a>主启动类</h4><p>添加 <code>@EnableDiscoveryClient</code> 注解</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@SpringBootApplication</span><br><span class="line">@EnableDiscoveryClient</span><br><span class="line">public class PaymentMain9002 &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        SpringApplication.run(PaymentMain9002.class);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="业务类"><a href="#业务类" class="headerlink" title="业务类"></a>业务类</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@RestController</span><br><span class="line">public class PaymentController &#123;</span><br><span class="line">    @Value(&quot;$&#123;server.port&#125;&quot;)</span><br><span class="line">    private String serverPort;</span><br><span class="line"></span><br><span class="line">    @GetMapping(&quot;&#x2F;payment&#x2F;nacos&#x2F;&#123;id&#125;&quot;)</span><br><span class="line">    public String getPayment(@PathVariable(&quot;id&quot;) Integer id) &#123;</span><br><span class="line">        return &quot;nacos registry ,serverPore:&quot;+serverPort+&quot;\t id:&quot;+id;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h4><p>nacos-payment-provider已经成功注册了</p>
<p><img data-src="image-20200414182221528.png" alt="image"></p>
<p>这个时候 nacos服务注册中心 + 服务提供者 9001 都OK了</p>
<p>通过IDEA的拷贝映射</p>
<p><img data-src="image-20200414215206684.png" alt="image"></p>
<p>添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-DServer.port&#x3D;9003</span><br></pre></td></tr></table></figure>

<p><img data-src="image-20200414215128701.png" alt="image"></p>
<p>最后能够看到两个实例</p>
<p><img data-src="C:/Users/ylyang/Desktop/juc-jvm-%E5%91%A8%E9%98%B3-201906-201904/LearningNotes/SpringCloud/SpringCloud2020/13_Nacos%E6%98%AF%E4%BB%80%E4%B9%88/images/image-20200414215440351.png" alt="image-20200414215440351"></p>
<p><img data-src="image-20200414215621673.png" alt="image"></p>
<h3 id="服务消费者注册到Nacos"><a href="#服务消费者注册到Nacos" class="headerlink" title="服务消费者注册到Nacos"></a>服务消费者注册到Nacos</h3><p>Nacos天生集成了Ribbon，因此它就具备负载均衡的能力</p>
<h4 id="引入依赖-1"><a href="#引入依赖-1" class="headerlink" title="引入依赖"></a>引入依赖</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--SpringCloud alibaba nacos--&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;com.alibaba.cloud&lt;&#x2F;groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-cloud-starter-alibaba-nacos-discovery&lt;&#x2F;artifactId&gt;</span><br><span class="line">&lt;&#x2F;dependency&gt;</span><br></pre></td></tr></table></figure>

<h4 id="修改yml-1"><a href="#修改yml-1" class="headerlink" title="修改yml"></a>修改yml</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">server:</span><br><span class="line">  port: 83</span><br><span class="line">spring:</span><br><span class="line">  application:</span><br><span class="line">    name: nacos-order-consumer</span><br><span class="line">  cloud:</span><br><span class="line">    nacos:</span><br><span class="line">      discovery:</span><br><span class="line">        server-addr: localhost:8848</span><br><span class="line"></span><br><span class="line"># 消费者将要去访问的微服务名称（注册成功进nacos的微服务提供者）</span><br><span class="line">service-url:</span><br><span class="line">  nacos-user-service: http:&#x2F;&#x2F;nacos-payment-provider</span><br></pre></td></tr></table></figure>

<h4 id="增加配置类"><a href="#增加配置类" class="headerlink" title="增加配置类"></a>增加配置类</h4><p>因为nacos集成了Ribbon，因此需要配置RestTemplate，同时通过注解 <code>@LoadBalanced</code>实现负载均衡，默认是轮询的方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@Configuration</span><br><span class="line">public class ApplicationContextConfig &#123;</span><br><span class="line">    @Bean</span><br><span class="line">    @LoadBalanced</span><br><span class="line">    public RestTemplate getRestTemple() &#123;</span><br><span class="line">        return new RestTemplate();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="业务类-1"><a href="#业务类-1" class="headerlink" title="业务类"></a>业务类</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">@RestController</span><br><span class="line">@Slf4j</span><br><span class="line">public class OrderNacosController &#123;</span><br><span class="line"></span><br><span class="line">    @Resource</span><br><span class="line">    private RestTemplate restTemplate;</span><br><span class="line"></span><br><span class="line">    @Value(&quot;$&#123;service-url.nacos-user-service&#125;&quot;)</span><br><span class="line">    private String serverURL;</span><br><span class="line"></span><br><span class="line">    @GetMapping(value &#x3D; &quot;&#x2F;consumer&#x2F;payment&#x2F;nacos&#x2F;&#123;id&#125;&quot;)</span><br><span class="line">    public String paymentInfo(@PathVariable(&quot;id&quot;)Long id)&#123;</span><br><span class="line">       return restTemplate.getForObject(serverURL+&quot;&#x2F;payment&#x2F;nacos&#x2F;&quot; + id, String.class);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;localhost:83&#x2F;consumer&#x2F;payment&#x2F;nacos&#x2F;13</span><br></pre></td></tr></table></figure>

<p>得到的结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nacos registry ,serverPore:9001 id:13</span><br><span class="line">nacos registry ,serverPore:9002 id:13</span><br></pre></td></tr></table></figure>

<p>我们发现只需要配置了nacos，就轻松实现负载均衡</p>
<h3 id="服务中心对比"><a href="#服务中心对比" class="headerlink" title="服务中心对比"></a>服务中心对比</h3><p>之前我们提到的注册中心对比图</p>
<p><img data-src="image-20200415193857281.png" alt="image"></p>
<p>但是其实Nacos不仅支持AP，而且还支持CP，它的支持模式是可以切换的，我们首先看看Spring Cloud Alibaba的全景图，</p>
<p><img data-src="image-20200415194047564.png" alt="image"></p>
<h4 id="Nacos和CAP"><a href="#Nacos和CAP" class="headerlink" title="Nacos和CAP"></a>Nacos和CAP</h4><p>CAP：分别是一致性，可用性，分容容忍</p>
<p><img data-src="image-20200415194123634.png" alt="image"></p>
<p>我们从下图能够看到，nacos不仅能够和Dubbo整合，还能和K8s，也就是偏运维的方向</p>
<p><img data-src="image-20200415194203594.png" alt="image"></p>
<h4 id="Nacos支持AP和CP切换"><a href="#Nacos支持AP和CP切换" class="headerlink" title="Nacos支持AP和CP切换"></a>Nacos支持AP和CP切换</h4><p>C是指所有的节点同一时间看到的数据是一致的，而A的定义是所有的请求都会收到响应</p>
<p>合适选择何种模式？</p>
<p>一般来说，如果不需要存储服务级别的信息且服务实例是通过nacos-client注册，并能够保持心跳上报，那么就可以选择AP模式。当前主流的服务如Spring Cloud 和 Dubbo服务，都是适合AP模式，AP模式为了服务的可用性而减弱了一致性，因此AP模式下只支持注册临时实例。</p>
<p>如果需要在服务级别编辑或存储配置信息，那么CP是必须，K8S服务和DNS服务则适用于CP模式。</p>
<p>CP模式下则支持注册持久化实例，此时则是以Raft协议为集群运行模式，该模式下注册实例之前必须先注册服务，如果服务不存在，则会返回错误。</p>
<h2 id="Nacos作为服务配置中心演示"><a href="#Nacos作为服务配置中心演示" class="headerlink" title="Nacos作为服务配置中心演示"></a>Nacos作为服务配置中心演示</h2><p>我们将我们的配置写入Nacos，然后以Spring Cloud Config的方式，用于抓取配置</p>
<h3 id="Nacos作为配置中心-基础配置"><a href="#Nacos作为配置中心-基础配置" class="headerlink" title="Nacos作为配置中心 - 基础配置"></a>Nacos作为配置中心 - 基础配置</h3><h4 id="引入依赖-2"><a href="#引入依赖-2" class="headerlink" title="引入依赖"></a>引入依赖</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--引入nacos config--&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;com.alibaba.cloud&lt;&#x2F;groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-cloud-starter-alibaba-nacos-config&lt;&#x2F;artifactId&gt;</span><br><span class="line">&lt;&#x2F;dependency&gt;</span><br></pre></td></tr></table></figure>

<h4 id="修改YML"><a href="#修改YML" class="headerlink" title="修改YML"></a>修改YML</h4><p>Nacos同SpringCloud Config一样，在项目初始化时，要保证先从配置中心进行配置拉取，拉取配置之后，才能保证项目的正常运行。</p>
<p>SpringBoot中配置文件的加载是存在优先级顺序的：bootstrap优先级 高于 application</p>
<p><strong>application.yml配置</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">spring:</span><br><span class="line">  profiles:</span><br><span class="line"> #   active: dev # 开发环境</span><br><span class="line"> #   active: test # 测试环境</span><br><span class="line">    active: info # 开发环境</span><br></pre></td></tr></table></figure>

<p><strong>bootstrap.yml配置</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">server:</span><br><span class="line">  port: 3377</span><br><span class="line">spring:</span><br><span class="line">  application:</span><br><span class="line">    name: nacos-config-client</span><br><span class="line">  cloud:</span><br><span class="line">    nacos:</span><br><span class="line">      discovery:</span><br><span class="line">        server-addr: localhost:8848 # 注册中心</span><br><span class="line">      config:</span><br><span class="line">        server-addr: localhost:8848 # 配置中心</span><br><span class="line">        file-extension: yml # 这里指定的文件格式需要和nacos上新建的配置文件后缀相同，否则读不到</span><br><span class="line">        group: TEST_GROUP</span><br><span class="line">        namespace: 1bdf1418-3ed4-442c-97c1-f525b6a85b34</span><br><span class="line"></span><br><span class="line">#  $&#123;spring.application.name&#125;-$&#123;spring.profile.active&#125;.$&#123;spring.cloud.nacos.config.file-extension&#125;</span><br></pre></td></tr></table></figure>

<h4 id="主启动类-1"><a href="#主启动类-1" class="headerlink" title="主启动类"></a>主启动类</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@SpringBootApplication</span><br><span class="line">@EnableDiscoveryClient</span><br><span class="line">public class NacosConfigClientMain3377 &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        SpringApplication.run(NacosConfigClientMain3377.class, args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="业务类-2"><a href="#业务类-2" class="headerlink" title="业务类"></a>业务类</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@RestController</span><br><span class="line">@RefreshScope &#x2F;&#x2F; 支持nacos的动态刷新</span><br><span class="line">public class ConfigClientController &#123;</span><br><span class="line">    @Value(&quot;$&#123;config.info&#125;&quot;)</span><br><span class="line">    private String configInfo;</span><br><span class="line"></span><br><span class="line">    @GetMapping(&quot;&#x2F;config&#x2F;info&quot;)</span><br><span class="line">    public String getConfigInfo()&#123;</span><br><span class="line">        return configInfo;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过SpringCloud原生注解 <code>@RefreshScope</code> 实现配置自动刷新</p>
<h4 id="在Nacos中添加配置信息"><a href="#在Nacos中添加配置信息" class="headerlink" title="在Nacos中添加配置信息"></a>在Nacos中添加配置信息</h4><h5 id="Nacos中匹配规则"><a href="#Nacos中匹配规则" class="headerlink" title="Nacos中匹配规则"></a>Nacos中匹配规则</h5><p>Nacos中的dataid的组成格式及与SpringBoot配置文件中的匹配规则</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&#123;spring.application.name&#125;-$&#123;spring.profile.active&#125;.$&#123;spring.cloud.nacos.config.file-extension&#125;</span><br></pre></td></tr></table></figure>

<p>这样，就对应我们Nacos中的这样一个配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nacos-config-client-dev.yml</span><br></pre></td></tr></table></figure>

<p>配置说明</p>
<p><img data-src="image-20200415201834108.png" alt="image"></p>
<p>我们在Nacos中添加配置</p>
<p><img data-src="image-20200415201605809.png" alt="image"></p>
<p><img data-src="image-20200415201532098.png" alt="image"></p>
<p>这里需要注意的是，在<code>config:</code> 的后面必须加上一个空格</p>
<h4 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h4><p>启动前需要在nacos客户端-配置管理下有对应的yml配置文件，然后运行cloud-config-nacos-client:3377的主启动类，调用接口查看配置信息。</p>
<p>启动的时候出现问题</p>
<p><img data-src="image-20200415202334437.png" alt="image"></p>
<p>这是因为无法读取配置所引起的，解决方案就是我们的文件名不能用 .yml 而应该是 .yaml</p>
<p><img data-src="image-20200415202411451.png" alt="image"></p>
<p>我们需要删除重新建立。</p>
<h4 id="自带动态刷新"><a href="#自带动态刷新" class="headerlink" title="自带动态刷新"></a>自带动态刷新</h4><p>修改Nacos中的yaml配置文件，再次查看配置的接口，就会发现配置已经刷新了</p>
<h3 id="Nacos作为配置中心-分类配置"><a href="#Nacos作为配置中心-分类配置" class="headerlink" title="Nacos作为配置中心 - 分类配置"></a>Nacos作为配置中心 - 分类配置</h3><p>从上面的配置中心 + 动态刷新 ， 就相当于 有了 SpringCloud Config + Spring Cloud Bus的功能</p>
<p>作为后起之秀的Nacos，还具备分类配置的功能</p>
<h4 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h4><p>用于解决多环境多项目管理</p>
<p>在实际开发中，通常一个系统会准备</p>
<ul>
<li>dev开发环境</li>
<li>test测试环境</li>
<li>prod生产环境</li>
</ul>
<p>如何保证指定环境启动时，服务能正确读取到Nacos上相应环境的配置文件呢？</p>
<p>同时，一个大型分布式微服务系统会有很多微服务子项目，每个微服务子项目又都会有相应的开发环境，测试环境，预发环境，正式环境，那怎么对这些微服务配置进行管理呢？</p>
<h4 id="Nacos图形化界面"><a href="#Nacos图形化界面" class="headerlink" title="Nacos图形化界面"></a>Nacos图形化界面</h4><p>配置管理:</p>
<p><img data-src="image-20200415203545643.png" alt="image"></p>
<p>命名空间：</p>
<p><img data-src="image-20200415203611077.png" alt="image"></p>
<h4 id="Namespace-Group-Data-ID-三者关系"><a href="#Namespace-Group-Data-ID-三者关系" class="headerlink" title="Namespace + Group + Data ID 三者关系"></a>Namespace + Group + Data ID 三者关系</h4><p>这种分类的设计思想，就类似于java里面的package名 和 类名，最外层的namespace是可以用于区分部署环境的，Group 和 DataID逻辑上区分两个目标对象</p>
<p><img data-src="image-20200415203750816.png" alt="image"></p>
<p>默认情况：</p>
<p>Namespace=public，Group=DEFAULT_GROUP，默认Cluster是DEFAULT</p>
<p>Nacos默认的命名空间是public，Namespace主要用来实现隔离</p>
<p>比如说我们现在有三个环境：开发，测试，生产环境，我们就可以建立三个Namespace，不同的Namespace之间是隔离的。</p>
<p>Group默认是DEFAULT_GROUP，Group可以把不同微服务划分到同一个分组里面去</p>
<p>Service就是微服务，一个Service可以包含多个Cluster（集群），Nacos默认Cluster是DEFAULT，Cluster是对指定微服务的一个虚拟划分。比如说为了容灾，将Service微服务分别部署在了杭州机房，这时就可以给杭州机房的Service微服务起一个集群名称（HZ），给广州机房的Service微服务起一个集群名称，还可以尽量让同一个机房的微服务相互调用，以提升性能，最后Instance，就是微服务的实例。</p>
<h4 id="三种方案加载配置"><a href="#三种方案加载配置" class="headerlink" title="三种方案加载配置"></a>三种方案加载配置</h4><h5 id="DataID方案"><a href="#DataID方案" class="headerlink" title="DataID方案"></a>DataID方案</h5><ul>
<li>指定spring.profile.active 和 配置文件的DataID来使不同环境下读取不同的配置</li>
<li>默认空间 + 默认分组 + 新建dev 和 test两个DataID</li>
</ul>
<h5 id="Group方案"><a href="#Group方案" class="headerlink" title="Group方案"></a>Group方案</h5><p>在创建的时候，添加分组信息</p>
<p><img data-src="image-20200415211944859.png" alt="image"></p>
<p>然后就可以添加分组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">server:</span><br><span class="line">  port: 3377</span><br><span class="line">spring:</span><br><span class="line">  application:</span><br><span class="line">    name: nacos-config-client</span><br><span class="line">  cloud:</span><br><span class="line">    nacos:</span><br><span class="line">      discovery:</span><br><span class="line">        server-addr: localhost:8848 # 注册中心</span><br><span class="line">      config:</span><br><span class="line">        server-addr: localhost:8848 # 配置中心</span><br><span class="line">        file-extension: yaml # 这里指定的文件格式需要和nacos上新建的配置文件后缀相同，否则读不到</span><br><span class="line">        group: TEST_GROUP</span><br></pre></td></tr></table></figure>



<h5 id="Namspace方案"><a href="#Namspace方案" class="headerlink" title="Namspace方案"></a>Namspace方案</h5><p>首先我们需要新建一个命名空间</p>
<p><img data-src="image-20200415212414302.png" alt="image"></p>
<p>新建完成后，能够看到有命名空间id</p>
<p><img data-src="image-20200415212455416.png" alt="image"></p>
<p>创建完成后，我们会发现，多出了几个命名空间切换</p>
<p><img data-src="image-20200415212550443.png" alt="image"></p>
<p>同时，我们到服务列表，发现也多了命名空间的切换</p>
<p><img data-src="image-20200415212638006.png" alt="image"></p>
<p>下面我们就可以通过引入namespaceI，来创建到指定的命名空间下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">server:</span><br><span class="line">  port: 3377</span><br><span class="line">spring:</span><br><span class="line">  application:</span><br><span class="line">    name: nacos-config-client</span><br><span class="line">  cloud:</span><br><span class="line">    nacos:</span><br><span class="line">      discovery:</span><br><span class="line">        server-addr: localhost:8848 # 注册中心</span><br><span class="line">      config:</span><br><span class="line">        server-addr: localhost:8848 # 配置中心</span><br><span class="line">        file-extension: yaml # 这里指定的文件格式需要和nacos上新建的配置文件后缀相同，否则读不到</span><br><span class="line">        group: DEV_GROUP</span><br><span class="line">        namespace: bbf379fb-f979-4eab-8947-2f38cfae6c0c</span><br></pre></td></tr></table></figure>

<p>最后通过 namespace + group + DataID 形成三级分类</p>
<h2 id="Nacos集群和持久化配置"><a href="#Nacos集群和持久化配置" class="headerlink" title="Nacos集群和持久化配置"></a>Nacos集群和持久化配置</h2><h3 id="官网说明"><a href="#官网说明" class="headerlink" title="官网说明"></a>官网说明</h3><p>用于部署生产中的集群模式</p>
<p><img data-src="image-20200415214554761.png" alt="image"></p>
<p>默认Nacos使用嵌入数据库实现数据的存储，所以，如果启动多个默认配置下的Nacos节点，数据存储是存在一致性问题的。为了解决这个问题，Nacos采用了集中式存储的方式来支持集群化部署，目前只支持MySQL的存储。</p>
<p>Nacos支持三种部署模式</p>
<ul>
<li>单机模式：用于测试和单机使用</li>
<li>集群模式：用于生产环境，确保高可用</li>
<li>多集群模式：用于多数据中心场景</li>
</ul>
<h3 id="单机模式支持mysql"><a href="#单机模式支持mysql" class="headerlink" title="单机模式支持mysql"></a>单机模式支持mysql</h3><p>在0.7版本之前，在单机模式下nacos使用嵌入式数据库实现数据的存储，不方便观察数据存储的基本情况。0.7版本增加了支持mysql数据源能力，具体的操作流程：</p>
<ul>
<li>安装数据库，版本要求：5.6.5 + </li>
<li>初始化数据库，数据库初始化文件：nacos-mysql.sql</li>
<li>修改conf/application.properties文件，增加mysql数据源配置，目前仅支持mysql，添加mysql数据源的url，用户名和密码</li>
</ul>
<p><img data-src="image-20200415215209988.png" alt="image"></p>
<p>再次以单机模式启动nacos，nacos所有写嵌入式数据库的数据都写到了mysql中。</p>
<h3 id="Nacos持久化配置解释"><a href="#Nacos持久化配置解释" class="headerlink" title="Nacos持久化配置解释"></a>Nacos持久化配置解释</h3><p>Nacos默认自带的是嵌入式数据库derby</p>
<p>因此我们需要完成derby到mysql切换配置步骤</p>
<ul>
<li>在nacos\conf目录下，找到SQL脚本</li>
</ul>
<p><img data-src="image-20200415231605632.png" alt="image"></p>
<p>然后执行SQL脚本，同时修改application.properties目录</p>
<p><a href="https://nacos.io/zh-cn/docs/deployment.html" target="_blank" rel="noopener">官网地址</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">spring.datasource.platform&#x3D;mysql</span><br><span class="line"></span><br><span class="line">db.num&#x3D;1</span><br><span class="line">db.url.0&#x3D;jdbc:mysql:&#x2F;&#x2F;127.0.0.1:3306&#x2F;nacos_devtest?characterEncoding&#x3D;utf8&amp;connectTimeout&#x3D;1000&amp;socketTimeout&#x3D;3000&amp;autoReconnect&#x3D;true</span><br><span class="line">db.user&#x3D;root</span><br><span class="line">db.password&#x3D;root</span><br></pre></td></tr></table></figure>

<p>修改完成后，启动nacos，可以看到是一个全新的空记录页面，以前是记录进derby</p>
<h3 id="Linux版Nacos-Mysql生产环境配置"><a href="#Linux版Nacos-Mysql生产环境配置" class="headerlink" title="Linux版Nacos + Mysql生产环境配置"></a>Linux版Nacos + Mysql生产环境配置</h3><h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><p>预计需要：1个Nginx + 3个nacos注册中心 + 1个mysql</p>
<p>所有的请求过来，首先先打到nginx上</p>
<h4 id="Nacos下载Linux版本"><a href="#Nacos下载Linux版本" class="headerlink" title="Nacos下载Linux版本"></a>Nacos下载Linux版本</h4><p>在nacos github下载：<code>https://github.com/alibaba/nacos/releases</code></p>
<p>选择Linux版本下载</p>
<p><img data-src="image-20200415232903575.png" alt="image"></p>
<h4 id="集群配置"><a href="#集群配置" class="headerlink" title="集群配置"></a>集群配置</h4><p>如果是一个nacos：启动 8848即可</p>
<p>如果是多个nacos：3333,4444,5555</p>
<p>那么就需要修改startup.sh里面的，传入端口号</p>
<p>步骤：</p>
<ul>
<li>Linux服务器上mysql数据库配置</li>
<li>application.properties配置</li>
<li>Linux服务器上nacos的集群配置cluster.conf<ul>
<li>梳理出3台nacos集群的不同服务端口号</li>
<li>复制出cluster.conf（备份）</li>
<li>修改</li>
</ul>
</li>
</ul>
<p><img data-src="image-20200415233933223.png" alt="image"></p>
<ul>
<li><p>编辑Nacos的启动脚本startup.sh，使它能够接受不同的启动端口</p>
<ul>
<li>/nacos/bin 目录下有startup.sh</li>
<li>平时单机版的启动，直接./startup.sh</li>
<li>但是集群启动时，我们希望可以类似其它软件的shell命令，传递不同的端口号启动不同的nacos实例，命令：./startup.sh -p 3333表示启动端口号为3333的nacos服务器实例，和上一步的cluster.conf配置一样。</li>
</ul>
<p>修改启动脚本，添加P，这样能够明确nacos启动的什么脚本</p>
</li>
</ul>
<p><img data-src="image-20200415235915453.png" alt="image"></p>
<p><img data-src="image-20200415235932505.png" alt="image"></p>
<p>修改完成后，就能够使用下列命令启动集群了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;startup.sh -p 3333</span><br><span class="line">.&#x2F;startup.sh -p 4444</span><br><span class="line">.&#x2F;startup.sh -p 5555</span><br></pre></td></tr></table></figure>

<ul>
<li>Nginx的配置，由它作为负载均衡器<ul>
<li>修改nginx的配置文件</li>
</ul>
</li>
</ul>
<p><img data-src="image-20200416000415104.png" alt="image"></p>
<p>作为负载均衡分流，同时upstream 支持weight</p>
<p>通过nginx访问nacos节点：<code>http://192.168.111.144:1111/nacos/#/login</code></p>
<p>微服务注册进集群中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">server:</span><br><span class="line">  port: 9002</span><br><span class="line">spring:</span><br><span class="line">  application:</span><br><span class="line">    name: nacos-payment-provider</span><br><span class="line">  cloud:</span><br><span class="line">    nacos:</span><br><span class="line">      discovery:</span><br><span class="line">        server-addr: 192.168.111.144:1111 # 换成nginx的1111端口，做负债均衡</span><br><span class="line">management:</span><br><span class="line">  endpoints:</span><br><span class="line">    web:</span><br><span class="line">      exposure:</span><br><span class="line">        include: &#39;*&#39;</span><br></pre></td></tr></table></figure>

<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>Nginx + 3个Nacos + mysql的集群化配置</p>
<p><img data-src="image-20200416001145081.png" alt="image"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
              <a href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/" rel="tag"><i class="fa fa-tag"></i> 云计算</a>
              <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag"><i class="fa fa-tag"></i> 分布式</a>
              <a href="/tags/SpringCloudAlibaba/" rel="tag"><i class="fa fa-tag"></i> SpringCloudAlibaba</a>
              <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag"><i class="fa fa-tag"></i> 微服务</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/21/SpringCloud%E4%B9%8B%E5%88%86%E5%B8%83%E5%BC%8F%E8%AF%B7%E6%B1%82%E9%93%BE%E8%B7%AF%E8%B7%9F%E8%B8%AASleuth/" rel="prev" title="SpringCloud之分布式请求链路跟踪Sleuth">
      <i class="fa fa-chevron-left"></i> SpringCloud之分布式请求链路跟踪Sleuth
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/28/SpringCloudAlibaba%E4%B9%8BSentinel%E5%AE%9E%E7%8E%B0%E7%86%94%E6%96%AD%E5%92%8C%E9%99%90%E6%B5%81/" rel="next" title="SpringCloudAlibaba之Sentinel实现熔断和限流">
      SpringCloudAlibaba之Sentinel实现熔断和限流 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Powered by ylyang</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/npm/ribbon.js@1/dist/ribbon.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  

</body>
</html>
